PORT=5000
GROQ_API_url=https://api.groq.com/openai/v1/chat/completions
GROQ_API_KEY=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

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tomarvaishnavi01@gmail.com
SMTP_PASS=gsee tvie qgbo taut  
